spring.datasource.url=jdbc:postgresql://localhost:5433/challenge5
spring.datasource.username=postgres
spring.datasource.password=postgres

# Konfigurasi Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
