# Important configuration for DB
spring.datasource.url=jdbc:postgresql://localhost:5433/db_binarfud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Optional configuration for jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true


