$$$$$$$\  $$\                                      $$$$$$\                           $$\
$$  __$$\ \__|                                    $$  __$$\                          $$ |
$$ |  $$ |$$\ $$$$$$$\   $$$$$$\   $$$$$$\        $$ /  $$ | $$$$$$$\ $$$$$$\   $$$$$$$ | $$$$$$\  $$$$$$\$$$$\  $$\   $$\
$$$$$$$\ |$$ |$$  __$$\  \____$$\ $$  __$$\       $$$$$$$$ |$$  _____|\____$$\ $$  __$$ |$$  __$$\ $$  _$$  _$$\ $$ |  $$ |
$$  __$$\ $$ |$$ |  $$ | $$$$$$$ |$$ |  \__|      $$  __$$ |$$ /      $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ / $$ / $$ |$$ |  $$ |
$$ |  $$ |$$ |$$ |  $$ |$$  __$$ |$$ |            $$ |  $$ |$$ |     $$  __$$ |$$ |  $$ |$$   ____|$$ | $$ | $$ |$$ |  $$ |
$$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |$$ |            $$ |  $$ |\$$$$$$$\\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$$ |
\_______/ \__|\__|  \__| \_______|\__|            \__|  \__| \_______|\_______| \_______| \_______|\__| \__| \__| \____$$ |
                                                                                                                 $$\   $$ |
                                                                                                                 \$$$$$$  |
                                                                                                                  \______/